<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">

    #passwordInput{
      width: 30%;
      display: flex;
      position: relative;
    }
    #passwordInput input[type="password"], #passwordInput input[type="text"]{
      width: 100%;
      padding: 10px;
      border: 1px solid lightgrey;
      font-size: 15px;

    }

    #passwordInput #showHide{
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      color:red;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      user-select: none;
    }
    #passwordStrength{
      width: 30%;
      height: 5px;
      margin: 5px 0;
      display: none;
    }
    #passwordStrength span{
      position: relative;
      height: 100%;
      width: 100%;
      background: lightgrey;
      border-radius: 5px;
    }
    #passwordStrength span:nth-child(2){
      margin: 0 3px;
    }
    #passwordStrength span.active:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
    #passwordStrength span#poor:before{
      background-color: #ff4757;
    }
    #passwordStrength span#weak:before{
      background-color: orange;
    }
    #passwordStrength span#strong:before{
      background-color: #23ad5c;
    }
    #passwordInfo{
      font-size: 15px;
    }
    #passwordInfo #poor{
      color: red;
    }
    #passwordInfo #weak{
      color: orange;
    }
    #passwordInfo #strong{
      color: green;
    }
  </style>
</head>
<body>

<div id="passwordInput">
  <input type="password">
  <span id="showHide">SHOW</span>
</div>

<div id="passwordStrength">
  <span id="poor"></span>
  <span id="weak"></span>
  <span id="strong"></span>
</div>
<div id="passwordInfo"></div>

<script>
  let passwordInput = document.querySelector('#passwordInput input[type="password"]');
  let passwordStrength= document.getElementById('passwordStrength');
  let poor = document.querySelector('#passwordStrength #poor');
  let weak = document.querySelector('#passwordStrength #weak');
  let strong = document.querySelector('#passwordStrength #strong');
  let passwordInfo = document.getElementById('passwordInfo');

  let poorRegExp = /[a-z]/;
  let weakRegExp = /(?=.*?[0-9])/;;
  let strongRegExp = /(?=.*?[#?!@$%^&*-])/;
  let whitespaceRegExp = /^$|\s+/;


  passwordInput.oninput= function(){

    let passwordValue= passwordInput.value;
    let passwordLength= passwordValue.length;

    let poorPassword= passwordValue.match(poorRegExp);
    let weakPassword= passwordValue.match(weakRegExp);
    let strongPassword= passwordValue.match(strongRegExp);
    let whitespace= passwordValue.match(whitespaceRegExp);

    if(passwordValue != ""){

      passwordStrength.style.display = "block";
      passwordStrength.style.display = "flex";
      passwordInfo.style.display = "block";
      passwordInfo.style.color = "black";

      if(whitespace)
      {
        passwordInfo.textContent = "whitespaces are not allowed";
      }else{
        poorPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
        weakPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
        strongPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
      }


    }else{

      passwordStrength.style.display = "none";
      passwordInfo.style.display = "none";

    }
  }

  function poorPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword){

    if(passwordLength <= 3 && (poorPassword || weakPassword || strongPassword))
    {
      poor.classList.add("active");
      passwordInfo.style.display = "block";
      passwordInfo.style.color = "red";
      passwordInfo.textContent = "Your password is too Poor";

    }
  }

  function weakPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword){
    if(passwordLength>= 4 && poorPassword && (weakPassword || strongPassword))
    {
      weak.classList.add("active");
      passwordInfo.textContent = "Your password is Weak";
      passwordInfo.style.color = "orange";

    }else{
      weak.classList.remove("active");

    }
  }

  function strongPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword){

    if(passwordLength >= 6 && (poorPassword && weakPassword) && strongPassword)
    {
      poor.classList.add("active");
      weak.classList.add("active");
      strong.classList.add("active");
      passwordInfo.textContent = "Your password is strong";
      passwordInfo.style.color = "green";
    }else{
      strong.classList.remove("active");

    }
  }

  let showHide = document.querySelector('#passwordInput #showHide');

  showHide.onclick = function(){
    showHidePassword()
  }

  function showHidePassword(){
    if(passwordInput.type == "password"){
      passwordInput.type = "text";
      showHide.textContent = "HIDE";
      showHide.style.color = "green";
    }else{
      passwordInput.type = "password";
      showHide.textContent = "SHOW";
      showHide.style.color = "red";
    }
  }


</script>


</body>
</html>